<!DOCTYPE html>
<html>
  <head>
    <title>Data Is King</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Data Is King
      ## An Exploration of Data Science in Clojure
      ### Presented by ClojureMKE

      ---

      # Sponsors
      
      ![alt text](nmlogo.jpe "NM Logo")
      
      
      ---

      # Agenda

      1. Introduction
      2. What Is Data Science?
      3. What You Need To Perform an Experiment
      5. How Clojure Helps
      6. Let's Experiment!

      ---

      # Introduction

      * Matthew Stingel
        * Frontend Engineer @ Northwestern Mutual
        * Co-organizer of ClojureMKE
        * Lisp Enthusiast
        * Data nerd
        * Aspiring Indie Rock Musician

      ---

      # What Is Data Science?

      Data Science is making statistics cool again:

      The Fourth Paradigm of Science - Jim Gray, Turing Award Winner
        * The Fourth Paradigm: Data-intensive Scientific Discovery
        
        

      >"This hot new field promises to revolutionize industries from business to government, health care to academia."
      >— The New York Times

      * Data Driven Decisions
        * "Make smart choices, sweetie!" - Mom
      * Unlock the secrets of the universe (not guaranteed)
      
      Data science lives at the intersection of computer science, statistics, design, social science (optional), and _n_ sub science

      ---

      # What Do I Need to Perform an Experiment?

      Two things!

      --

      # Hypothesis

        * e.g. People with brown eyes prefer Java over JavaScript
      
      --

      # Data!

        * e.g. The Software Engineer Eye Database

      ---

      class: center, middle

      >In science, if you know what you are doing, you should not be doing it.
      >In engineering, if you do not know what you are doing, you should not be doing it. - Richard Hammond

      ---

      # How Clojure Helps

        * REPL Driven Development
        * See algorithms in real-time
          * If a data scientist can't see an algorithm working, she may not understand it
        * Data-oriented core
          * "code is data"
        * Interfaces well to share data with React.js (Reagent and Om)
        * Interop with Java, JavaScript, and Scala

      ---

      # Let's Dive In!

       * Maybe we'll go into the shallow end first
         * Visualizing Data

       Use the REPL of your choice, I happen to use Boot:

       `brew install boot-clj`

       `boot -d incanter repl`
      
       We've jacked in to the Matrix. 😎
      
      ---

      # Incanter's Environment

       ```clojure
       (use '(incanter core stats charts))
       ```

      --

       ### Histogram

       ```clojure
       (view (histogram (sample-normal 1000)))
       ```

      --

      ### Create a saveable graph

       ```clojure
       (def love-lisp-data (function-plot tan -10 10))
       ```

       ```clojure
       (save love-lisp-data "neato.png")
       ```
      
      ---

      # Hypothesis - The Hottest Month Last Year in MKE Was July

      ---

      ```clojure
      (use '(incanter core datasets charts io))

      (defn weather-for-month [month]
        (-> 
          (format
             "https://www.wunderground.com/history/airport/KMKE/2016/%d/10/MonthlyHistory.html?format=1" month)
          (read-dataset :header true)))
      
      ;Conjoin the rows

      (def data (->> (range 1 13) (map weather-for-month) (apply conj-rows)))

      ;Let's take a look at it!

      (view (histogram "Mean TemperatureF" :nbins 100 :data data))

      ;Extract the month from the dataset

      (defn month [date] (Integer/parseInt (second (.split date "-"))))

      ;Group data by month
      (def grouped-by-month
      (->> (map (fn [date temp] {:month (month date) :temp temp})
                ($ "CST" data) ($ "Mean TemperatureF" data))
           to-dataset
           ($rollup :mean :temp :month)
           ($order :month :asc)))
      
      ;view line chart of monthly temps
      (view (line-chart :month :temp :data grouped-by-month))
      ```

      ---

      # More Advanced Statistics - Generating Distributions

       ## Poincaré's Baker

       http://io9.gizmodo.com/the-legend-of-the-mathematician-and-the-baker-1542891198

      ---

      Honest Baker
       
       ```clojure
       (use '(incanter core charts datasets stats))
       (require '[incanter.distributions :as d])

       (defn honest-baker [mean sd]
            (let [distribution (d/normal-distribution mean sd)]
            (repeatedly #(d/draw distribution))))

       (defn honest-baker-distribution []
            (-> (take 10000 (honest-baker 1000 30))
            (histogram :x-label "Honest baker"
            :nbins 25)
            (view)))```

      --

      Dishonest Baker

       ```clojure
       (defn dishonest-baker [mean sd]
            (let [distribution (d/normal-distribution mean sd)]
            (->> (repeatedly #(d/draw distribution))
            ;partition into "baker's dozen"
            (partition 13)
            ;and pick the maximum value
            (map (partial apply max)))))
      
       (defn dishonest-baker-distribution[]
            (-> (take 10000 (dishonest-baker 950 30))
            (histogram :x-label "Dishonest baker"
            :nbins 25)
            (view)))```

      ---

      Measuring Skew

      ```clojure
      (defn catching-the-baker []
        (let [weights (take 10000 (dishonest-baker 950 30))]
        {:mean (mean weights)
        :median (median weights)
        :skewness (skewness weights)}))```
      
      --

      Q-Q Plot
        * Show how our data compares against the theoretical distribution
      
      ```clojure
      ((defn q-q plot []
        (->> (honest-baker 1000 30)
          (take 10000)
          (qq-plot)
          (view))
        (->> (dishonest-baker 950 30)
          (take 10000)
          (qq-plot)
      ```
      ---

      Box and Whisker Plot

      ```clojure
      (defn box-and-whisker []
        (-> (box-plot (->> (honest-baker 1000 30)
                           (take 10000))
                      :legend true
                      :y-label "Loaf weight (g)"
                      :series-label "Honest baker")
            (add-box-plot (->> (dishonest-baker 950 30)
                               (take 10000))
                          :series-label "Dishonest baker")
            (view)))
      ```
    
    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
